# digo

digoshop_android/digo/app/: build.gradle  proguard-rules.pro
digoshop_android/digo/app/src/main/: AndroidManifest.xml
digoshop_android/digo/app/src/main/res/anim/: push_down_out.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml
digoshop_android/digo/app/src/main/res/drawable/: background_splash.xml  bg_consume_search_btn.xml  bg_gray_btn.xml  border_blue_2dp.xml  border_bottom_grey.xml  border_bottom_white.xml  border_grey_radius0dp.xml  border_orange_2dp.xml  border_orange_radius20dp.xml  dialog_bg.xml  editborder.xml  my_border.xml  my_reply_border.xml  my_tv_border.xml  selector_dingzhi.xml  selector_huiyuan.xml  selector_main_text.xml  selector_store.xml  seletor_item_kind.xml  shape_coupon_bg.xml  shape_coupon_dai_left.xml  shape_coupon_man_left.xml  shape_coupon_right.xml  shape_coupon_zhe_left.xml  shape_daijinquan_left.xml  shape_daijinquan_right.xml  shape_manjianquan_left.xml  shape_manjianquan_right.xml  shape_zhekouquan_left.xml  shape_zhekouquan_right.xml  sp_line.xml  switch_button_left.xml  switch_button_left_checked.xml  switch_button_middle.xml  switch_button_middle_checked.xml  switch_button_right.xml  switch_button_right_checked.xml
digoshop_android/digo/app/src/main/res/layout/: act_zoom.xml  activity_account_security.xml  activity_activities_manager.xml  activity_add_discount_coupon_manage_activity_f.xml  activity_add_new_vip_activity.xml  activity_add_user.xml  activity_attention_user.xml  activity_auction_product_detail.xml  activity_audit.xml  activity_base_data.xml  activity_check_coupon_activity_r.xml  activity_choise_product.xml  activity_choose_kind.xml  activity_chose_coupon.xml  activity_confrim_runkinds.xml  activity_consume_finish_r.xml  activity_coupon_detail.xml  activity_coupon_manager.xml  activity_coupon_statistics_activity_r.xml  activity_create_coupon.xml  activity_create_discount_event_activity_f.xml  activity_create_message_activity_f.xml  activity_create_product.xml  activity_create_promotion.xml  activity_customization_accept_activity_f.xml  activity_customization_reply_activity_f.xml  activity_edit_message.xml  activity_event_detail.xml  activity_exchange_analyse_activity.xml  activity_exchange_list.xml  activity_exchange_product_detail.xml  activity_exchange_record_list.xml  activity_login.xml  activity_main.xml  activity_merchant_corporation.xml  activity_modify_class_config.xml  activity_money_platform.xml  activity_money_sale_plat_r.xml  activity_operation_analyse_activity_f.xml  activity_product_detail.xml  (+89 more)
digoshop_android/digo/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
digoshop_android/digo/app/src/main/res/values-1184x720/: dimens.xml
digoshop_android/digo/app/src/main/res/values-1776x1080/: dimens.xml
digoshop_android/digo/app/src/main/res/values-2368x1440/: dimens.xml
digoshop_android/digo/app/src/main/res/values-3552x2160/: dimens.xml
digoshop_android/digo/app/src/main/res/values-480x320/: dimens.xml
digoshop_android/digo/app/src/main/res/values-728x480/: dimens.xml
digoshop_android/digo/app/src/main/res/values-888x540/: dimens.xml
digoshop_android/digo/timeslibrary/: build.gradle
(+365 files in other folders)
