apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
//    compileSdkVersion 22
    buildToolsVersion '25.0.0'
//    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.bjut.servicedog.servicedog"
        minSdkVersion 16
        targetSdkVersion 24
//        targetSdkVersion 22
        versionCode 25
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
//    'com.android.support:support-v4:+'
    //    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:appcompat-v7:22.0.1'
    //选择图片或者拍照
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fastjson-1.2.11.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile project(':timeslibrary')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':update')
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile files('libs/bugly_crash_release.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.5@aar'
//    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile project(':takephoto')
}
