<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/sp_line"
                android:orientation="vertical"
                android:showDividers="middle"
                >

                <com.bigkoo.convenientbanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:canLoop="true"
                    />

                <LinearLayout
                    android:id="@+id/ll_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/base_dimen_100"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商品名称"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_dimen_28"/>

                    <ImageView
                        android:layout_width="@dimen/base_dimen_24"
                        android:layout_height="@dimen/base_dimen_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:src="@drawable/zhankai_2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/base_dimen_100"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="竞拍记录"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/tv_product_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_30"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/base_dimen_28"/>

                    <ImageView
                        android:layout_width="@dimen/base_dimen_24"
                        android:layout_height="@dimen/base_dimen_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:src="@drawable/zhankai_2"/>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_product_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/relone"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/base_dimen_20"-->
                <!--&gt;-->

                <!--<ImageView-->
                <!--android:id="@+id/img_product_url"-->
                <!--android:layout_width="@dimen/base_dimen_240"-->
                <!--android:layout_height="@dimen/base_dimen_160"-->
                <!--android:scaleType="centerCrop"-->
                <!--/>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/base_dimen_160"-->
                <!--android:layout_marginLeft="@dimen/base_dimen_20"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_product_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="2"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/base_dimen_28"/>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="bottom"-->
                <!--android:orientation="horizontal">-->


                <!--<TextView-->
                <!--android:id="@+id/tv_product_favorable_price"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/orange"-->
                <!--android:textSize="@dimen/base_dimen_36"/>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_product_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/base_dimen_24"/>-->


                <!--</LinearLayout>-->


                <!--<TextView-->
                <!--android:id="@+id/tv_product_market_price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/base_dimen_20"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/base_dimen_24"/>-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_100"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="起拍积分"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/tv_auction_integral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:text="币"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_100"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="领取金额"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/tv_auction_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:text="元"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_100"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:layout_marginRight="@dimen/base_dimen_20"
                    >

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开拍时间"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />


                    <TextView
                        android:id="@+id/tv_auction_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_toLeftOf="@+id/img_auction_date"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="right|center_vertical"
                        android:inputType="date"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_100"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="加价幅度"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/word_color"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/base_dimen_100"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:gravity="center_vertical"
                    android:text="竞拍规则"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/base_dimen_30"
                    />


                <TextView
                    android:id="@+id/tv_auction_guize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.3"
                    android:minLines="3"
                    android:paddingBottom="@dimen/base_dimen_20"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:paddingTop="@dimen/base_dimen_20"
                    android:text="1、	所有拍品只在竞拍时段参与活动；\n2、	系统分为10时、12时、16时、18时、20时五个竞拍时段；\n3、	每个时段的竞拍时长为2小时，时间截止竞拍结束，领先者获得拍品认购资格；\n4、	商品以起拍迪币开始竞拍，每次按加价幅度逐次递增；\n5、	用户财富值需高于拍品的最高迪币+加价幅度方可参与竞拍；\n6、	每人每时段竞拍同一拍品时，限制10次竞拍机会；\n7、	拍品获得者在10日内到店领取拍品，领取时需交付相应金额。"
                    android:textColorHint="@color/editext_word_color"
                    android:textSize="@dimen/base_dimen_28"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>