<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <include layout="@layout/layout_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relone"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:id="@+id/linearone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_40"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:textColor="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户姓名:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_toRightOf="@+id/textview"
                        android:textColor="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/class_name"
                        android:text="客户性质:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_toRightOf="@+id/textview"
                        android:textColor="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:textColor="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算日期:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:textColor="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_20"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@color/efefef"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_40"
                            android:layout_marginTop="@dimen/base_dimen_20"
                            android:text="认购商品确认"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/base_dimen_1"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:layout_marginRight="@dimen/base_dimen_20"
                            android:layout_marginTop="@dimen/base_dimen_20"
                            android:background="@color/divide_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_40"
                        android:layout_marginRight="@dimen/base_dimen_20"
                        android:layout_marginTop="@dimen/base_dimen_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="商品名称:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择认购的宝贝"
                            android:textColorHint="@color/editext_word_color"
                            android:textSize="@dimen/base_dimen_28"
                            />

                        <ImageView
                            android:layout_width="@dimen/base_dimen_24"
                            android:layout_height="@dimen/base_dimen_24"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/zhankai_2"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品属性:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="@dimen/base_dimen_20"
                            />

                        <TextView
                            android:id="@+id/exchange_consume_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/base_dimen_28"
                            />


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/title_bi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="兑换消耗:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_shelian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_marginRight="@dimen/base_dimen_10"
                        android:layout_toRightOf="@+id/title_bi"
                        android:gravity="left"
                        android:text="0"
                        android:textColor="#c4c4c4"
                        android:textSize="@dimen/base_dimen_28"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/exchange_consume_shelian"
                        android:gravity="center"
                        android:text="币"
                        android:textColor="#c4c4c4"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/title_jia_zhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="市场价值:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_societyvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_marginRight="@dimen/base_dimen_10"
                        android:layout_toRightOf="@+id/title_jia_zhi"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#c4c4c4"
                        android:textSize="@dimen/base_dimen_28"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/exchange_consume_societyvalue"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="#c4c4c4"
                        android:textSize="@dimen/base_dimen_28"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/base_dimen_40"
                    >

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="获取时间:"
                        android:textColor="@color/word_color"
                        android:textSize="@dimen/base_dimen_30"
                        />

                    <TextView
                        android:id="@+id/exchange_consume_duihuan_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:layout_toRightOf="@+id/tv5"
                        android:gravity="center"
                        android:textColor="#c4c4c4"
                        android:textColorHint="@color/editext_word_color"
                        android:textSize="@dimen/base_dimen_28"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_20"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@color/efefef"
                    android:orientation="vertical"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实际结算:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/fact_jisuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:layout_marginRight="@dimen/base_dimen_10"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/base_dimen_28"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/base_dimen_28"
                            />

                        <LinearLayout
                            android:id="@+id/ll_save"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/base_dimen_20"
                                android:text="(已节省"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28"
                                />

                            <TextView
                                android:id="@+id/tv_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/base_dimen_10"
                                android:layout_marginRight="@dimen/base_dimen_10"
                                android:text="0"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元)"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_20"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本次积分:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/bencijifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:text="0 币"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/base_dimen_28"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_20"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@color/efefef"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_40"
                        android:layout_marginTop="@dimen/base_dimen_20"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家名称:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:textColor="#c4c4c4"
                            android:textSize="@dimen/base_dimen_28"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_40"
                        android:layout_marginTop="@dimen/base_dimen_20"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/lianxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/contant_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:layout_toRightOf="@+id/lianxi"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="@dimen/base_dimen_28"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_40"
                        android:layout_marginTop="@dimen/base_dimen_20"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/shoujyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收银人员:"
                            android:textColor="@color/word_color"
                            android:textSize="@dimen/base_dimen_30"
                            />

                        <TextView
                            android:id="@+id/shouyinname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/base_dimen_20"
                            android:layout_toRightOf="@+id/shoujyin"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="@dimen/base_dimen_28"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/exchange_consume_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_dimen_80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/base_dimen_20"
                    android:layout_marginLeft="@dimen/base_dimen_40"
                    android:layout_marginRight="@dimen/base_dimen_40"
                    android:layout_marginTop="@dimen/base_dimen_40"
                    android:background="@drawable/bg_orange_btn"
                    android:gravity="center"
                    android:padding="@dimen/base_dimen_6"
                    android:text="结算提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_36"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>