<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_30"

            android:text="18611672602"
            android:textColor="@color/word_color"
            android:textSize="@dimen/base_dimen_36"

            />

        <TextView
            android:id="@+id/user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_phonenumber"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_marginTop="@dimen/base_dimen_12"
            android:text="2016-02-16 12:25"
            android:textColor="#c4c4c4"
            android:textSize="@dimen/base_dimen_28" />
    </LinearLayout>

    <Button
        android:id="@+id/fuck"
        android:layout_width="@dimen/base_dimen_120"
        android:layout_height="@dimen/base_dimen_48"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:background="@color/orange"
        android:text="点击邀请"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/base_dimen_24" />

</LinearLayout>