<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/shape_coupon_man_left"-->
    <!--android:paddingBottom="@dimen/base_dimen_20"-->
    <!--android:paddingLeft="@dimen/base_dimen_20"-->
    <!--android:paddingRight="@dimen/base_dimen_10"-->
    <!--android:paddingTop="@dimen/base_dimen_20">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_type"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="1"-->
    <!--android:text="代金券"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/base_dimen_36" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_middle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:background="@color/color_FFF7F4"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<me.grantland.widget.AutofitTextView-->
    <!--android:id="@+id/atv_money"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="3000"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/base_dimen_56" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_danwei"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="@dimen/base_dimen_20"-->
    <!--android:text="@string/yuan"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/base_dimen_30" />-->

    <!--</LinearLayout>-->

    <!--<me.grantland.widget.AutofitTextView-->
    <!--android:id="@+id/tv_condition"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/base_dimen_20"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/coupon_condition"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/base_dimen_24" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_right"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="8"-->
    <!--android:background="@drawable/shape_coupon_right"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="@dimen/base_dimen_10"-->
    <!--android:paddingTop="@dimen/base_dimen_20">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_theme"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:text="优惠券主题打发沙发上撒发山东分身乏术璠生"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/base_dimen_32" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_kind"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/base_dimen_20"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:text="全场通用"-->
    <!--android:textColor="@color/color_666666"-->
    <!--android:textSize="@dimen/base_dimen_26" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_date"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/base_dimen_10"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:text="2017.05.23-2017.05.28"-->
    <!--android:textColor="@color/color_BBBBBB"-->
    <!--android:textSize="@dimen/base_dimen_26" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/sheng"-->
    <!--android:textColor="@color/color_999999"-->
    <!--android:textSize="@dimen/base_dimen_26" />-->

    <!--<me.grantland.widget.AutofitTextView-->
    <!--android:id="@+id/atv_num"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="9"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/base_dimen_60" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/zhang"-->
    <!--android:textColor="@color/color_999999"-->
    <!--android:textSize="@dimen/base_dimen_26" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_status"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/base_dimen_10"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="审核中" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/base_dimen_20">-->

    <!--<TextView-->
    <!--android:id="@+id/creattime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:gravity="center"-->
    <!--android:text="2016.1.21"-->
    <!--android:textColor="@color/word_time"-->
    <!--android:textSize="@dimen/base_dimen_28" />-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/coupon_details"-->
    <!--android:layout_width="@dimen/base_dimen_60"-->
    <!--android:layout_height="@dimen/base_dimen_32"-->
    <!--android:layout_marginRight="@dimen/base_dimen_20"-->
    <!--android:background="@drawable/my_tv_border"-->
    <!--android:gravity="center"-->
    <!--android:text="统计"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/base_dimen_20" />-->

    <!--<TextView-->
    <!--android:id="@+id/coupon_stop"-->
    <!--android:layout_width="@dimen/base_dimen_60"-->
    <!--android:layout_height="@dimen/base_dimen_32"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginRight="@dimen/base_dimen_20"-->
    <!--android:background="@drawable/my_tv_border"-->
    <!--android:gravity="center"-->
    <!--android:text="禁用"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/base_dimen_20" />-->

    <!--<ImageView-->
    <!--android:id="@+id/pen"-->
    <!--android:layout_width="@dimen/base_dimen_30"-->
    <!--android:layout_height="@dimen/base_dimen_30"-->
    <!--android:layout_marginRight="@dimen/base_dimen_20"-->
    <!--android:src="@drawable/bianjipic" />-->

    <!--<ImageView-->
    <!--android:id="@+id/delete"-->
    <!--android:layout_width="@dimen/base_dimen_30"-->
    <!--android:layout_height="@dimen/base_dimen_30"-->
    <!--android:src="@drawable/shanchupic" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_dimen_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_180"
            android:background="@drawable/shape_coupon_bg">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="@dimen/base_dimen_70"
                android:layout_height="match_parent"
                android:background="@drawable/shape_coupon_man_left">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:ems="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/base_dimen_32" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="@dimen/base_dimen_180"
                android:layout_height="match_parent"
                android:background="@color/color_FFF7F4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/atv_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/red"
                        android:textSize="@dimen/base_dimen_60"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_dimen_10"
                        android:text="元"
                        android:textColor="@color/red"
                        android:textSize="@dimen/base_dimen_30" />
                </LinearLayout>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_10"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/coupon_condition"
                    android:textColor="@color/red"
                    android:textSize="@dimen/base_dimen_22" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginTop="@dimen/base_dimen_20"
                android:layout_toRightOf="@+id/re_coupon_leftb"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="店铺名字"
                    android:textColor="#333333"
                    android:textSize="@dimen/base_dimen_28" />

                <TextView
                    android:id="@+id/tv_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_10"
                    android:layout_marginTop="@dimen/base_dimen_30"
                    android:ellipsize="end"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:text="全场通用"
                    android:textColor="#666666"
                    android:textSize="@dimen/base_dimen_22" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用期限"
                    android:textColor="#bbbbbb"
                    android:textSize="@dimen/base_dimen_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/base_dimen_200"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/base_dimen_10">


                <LinearLayout
                    android:id="@+id/lin_shengyulin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_10"
                        android:text="剩"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_20" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/atv_num"
                        android:layout_width="@dimen/base_dimen_120"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_4"
                        android:layout_marginRight="@dimen/base_dimen_4"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/red"
                        android:textSize="@dimen/base_dimen_60" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_dimen_10"
                        android:text="张"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_20" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/base_dimen_10"
                    android:text="审核中"
                    android:textSize="@dimen/base_dimen_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_dimen_20"
        android:paddingRight="@dimen/base_dimen_20">

        <TextView
            android:id="@+id/creattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2016.1.21"
            android:textColor="@color/word_time"
            android:textSize="@dimen/base_dimen_28" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_details"
                android:layout_width="@dimen/base_dimen_60"
                android:layout_height="@dimen/base_dimen_32"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@drawable/my_tv_border"
                android:gravity="center"
                android:text="统计"
                android:textColor="@color/black"
                android:textSize="@dimen/base_dimen_20" />

            <TextView
                android:id="@+id/coupon_stop"
                android:layout_width="@dimen/base_dimen_60"
                android:layout_height="@dimen/base_dimen_32"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@drawable/my_tv_border"
                android:gravity="center"
                android:text="禁用"
                android:textColor="@color/black"
                android:textSize="@dimen/base_dimen_20" />

            <ImageView
                android:id="@+id/pen"
                android:layout_width="@dimen/base_dimen_30"
                android:layout_height="@dimen/base_dimen_30"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:src="@drawable/bianjipic" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/base_dimen_30"
                android:layout_height="@dimen/base_dimen_30"
                android:src="@drawable/shanchupic" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>