<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/base_dimen_20"
              android:paddingRight="@dimen/base_dimen_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_120"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_auction_image"
            android:layout_width="@dimen/base_dimen_180"
            android:layout_height="@dimen/base_dimen_120"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/auction_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时尚修身连帽开衫卫衣"
                android:textColor="@color/word_color"
                android:textSize="@dimen/base_dimen_28"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_10"
                >

                <TextView
                    android:id="@+id/dijia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="认购价"
                    android:textSize="@dimen/base_dimen_24"
                    />

                <TextView
                    android:id="@+id/auction_under_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_10"
                    android:layout_toRightOf="@+id/dijia"
                    android:text="20"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/base_dimen_24"
                    />


                <TextView
                    android:id="@+id/auction_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="已结束"
                    android:textSize="@dimen/base_dimen_24"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/auction_original_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="原价120元"
                android:textColor="#999999"
                android:textSize="@dimen/base_dimen_24"
                />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_10"
        android:layout_marginTop="@dimen/base_dimen_10"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开拍时间:"
                android:textColor="@color/word_time"
                android:textSize="@dimen/base_dimen_24"
                />

            <TextView
                android:id="@+id/tv_auction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv12"
                android:text="2016.2.15 12:00"
                android:textColor="@color/word_time"
                android:textSize="@dimen/base_dimen_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/an_tv_is_use"
                android:layout_width="@dimen/base_dimen_60"
                android:layout_height="@dimen/base_dimen_32"
                android:background="@drawable/my_tv_border"
                android:gravity="center"
                android:text="禁用"
                android:textColor="@color/black"
                android:textSize="@dimen/base_dimen_20"

                />

            <ImageView
                android:id="@+id/an_img_update"
                android:layout_width="@dimen/base_dimen_30"
                android:layout_height="@dimen/base_dimen_30"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:src="@drawable/bianjipic"/>

            <ImageView
                android:id="@+id/an_img_delete"
                android:layout_width="@dimen/base_dimen_30"
                android:layout_height="@dimen/base_dimen_30"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:src="@drawable/shanchupic"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>