<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dimen_90"
    android:background="@color/title_background">


    <ImageView
        android:id="@+id/to_back"
        android:layout_width="@dimen/base_dimen_100"
        android:layout_height="@dimen/base_dimen_48"
        android:scaleType="fitStart"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:onClick="OnMySelfClick"
        android:src="@drawable/jsgl_jiantou"
        />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="@dimen/base_dimen_48"
        android:layout_height="@dimen/base_dimen_48"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:src="@drawable/default_108_108"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/base_dimen_40"/>

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="@dimen/base_dimen_48"
        android:layout_height="@dimen/base_dimen_48"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:src="@drawable/shezhi"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:padding="2dp"
        android:text="新增"
        android:textColor="@color/title_word_color"
        android:textSize="@dimen/base_dimen_32"
        android:visibility="gone"
        />
</RelativeLayout>